<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wwE11_data" version="1.3.0" audacityversion="2.2.2" sel0="916.2094898492" sel1="916.2094898492" vpos="0" h="907.1883653834" zoom="81.3645796359" rate="32000.0" snapto="off" selectionformat="hh:mm:ss" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Vineet" channel="2" linked="0" mute="0" solo="0" height="223" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425950">
				<waveblock start="0">
					<simpleblockfile filename="e00005a8.au" len="188760" min="-0.005676" max="0.005035" rms="0.000231"/>
				</waveblock>
				<waveblock start="188760">
					<simpleblockfile filename="e000093b.au" len="237190" min="-0.007416" max="0.007019" rms="0.000458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.31093750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1854374">
				<waveblock start="0">
					<simpleblockfile filename="e0000364.au" len="208822" min="-0.602722" max="0.823029" rms="0.116214"/>
				</waveblock>
				<waveblock start="208822">
					<simpleblockfile filename="e000085f.au" len="208823" min="-0.695709" max="0.806" rms="0.103449"/>
				</waveblock>
				<waveblock start="417645">
					<simpleblockfile filename="e0000bd7.au" len="259500" min="-0.605743" max="0.758026" rms="0.117673"/>
				</waveblock>
				<waveblock start="677145">
					<simpleblockfile filename="e00009de.au" len="262144" min="-0.655914" max="0.851562" rms="0.106011"/>
				</waveblock>
				<waveblock start="939289">
					<simpleblockfile filename="e000028a.au" len="214995" min="-0.631866" max="0.888092" rms="0.123206"/>
				</waveblock>
				<waveblock start="1154284">
					<simpleblockfile filename="e00000df.au" len="214995" min="-0.70932" max="0.862213" rms="0.113913"/>
				</waveblock>
				<waveblock start="1369279">
					<simpleblockfile filename="e00007cb.au" len="178221" min="-0.804199" max="0.845795" rms="0.108935"/>
				</waveblock>
				<waveblock start="1547500">
					<simpleblockfile filename="e00001dd.au" len="153437" min="-0.57785" max="0.782654" rms="0.088348"/>
				</waveblock>
				<waveblock start="1700937">
					<simpleblockfile filename="e00003a0.au" len="153437" min="-0.543121" max="0.721893" rms="0.106155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.26012500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397001">
				<waveblock start="0">
					<simpleblockfile filename="e00001a2.au" len="232845" min="-0.681519" max="0.792603" rms="0.112226"/>
				</waveblock>
				<waveblock start="232845">
					<simpleblockfile filename="e0000157.au" len="164156" min="-0.656128" max="0.827087" rms="0.11186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="83.66640625" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="920159">
				<waveblock start="0">
					<silentblockfile len="134452"/>
				</waveblock>
				<waveblock start="134452">
					<silentblockfile len="134453"/>
				</waveblock>
				<waveblock start="268905">
					<silentblockfile len="146611"/>
				</waveblock>
				<waveblock start="415516">
					<silentblockfile len="146612"/>
				</waveblock>
				<waveblock start="562128">
					<silentblockfile len="214144"/>
				</waveblock>
				<waveblock start="776272">
					<silentblockfile len="143887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="112.42137500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="210529">
				<waveblock start="0">
					<simpleblockfile filename="e0000b07.au" len="6336" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6336">
					<simpleblockfile filename="e000077d.au" len="204193" min="-0.669159" max="0.80722" rms="0.133036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.00040676" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15860540">
				<waveblock start="0">
					<simpleblockfile filename="e00009af.au" len="158815" min="-0.006195" max="0.006897" rms="0.000257"/>
				</waveblock>
				<waveblock start="158815">
					<simpleblockfile filename="e0000c40.au" len="157619" min="-0.000305" max="0.000305" rms="0.000061"/>
				</waveblock>
				<waveblock start="316434">
					<simpleblockfile filename="e0001f99.au" len="262144" min="-0.000977" max="0.000977" rms="0.000073"/>
				</waveblock>
				<waveblock start="578578">
					<simpleblockfile filename="e0000cfd.au" len="165100" min="-0.667358" max="0.78476" rms="0.105677"/>
				</waveblock>
				<waveblock start="743678">
					<simpleblockfile filename="e0000e79.au" len="242967" min="-0.622528" max="0.746613" rms="0.113389"/>
				</waveblock>
				<waveblock start="986645">
					<simpleblockfile filename="e000116b.au" len="262144" min="-0.617584" max="0.830048" rms="0.117049"/>
				</waveblock>
				<waveblock start="1248789">
					<simpleblockfile filename="e0002360.au" len="262144" min="-0.552917" max="0.762207" rms="0.124274"/>
				</waveblock>
				<waveblock start="1510933">
					<simpleblockfile filename="e000029e.au" len="172878" min="-0.232788" max="0.226196" rms="0.008132"/>
				</waveblock>
				<waveblock start="1683811">
					<simpleblockfile filename="e0001334.au" len="262144" min="-0.264404" max="0.29248" rms="0.009738"/>
				</waveblock>
				<waveblock start="1945955">
					<simpleblockfile filename="e000163a.au" len="262144" min="-0.109039" max="0.132416" rms="0.005132"/>
				</waveblock>
				<waveblock start="2208099">
					<simpleblockfile filename="e0001499.au" len="262144" min="-0.000305" max="0.000366" rms="0.000063"/>
				</waveblock>
				<waveblock start="2470243">
					<simpleblockfile filename="e00017d2.au" len="262144" min="-0.106079" max="0.136993" rms="0.003503"/>
				</waveblock>
				<waveblock start="2732387">
					<simpleblockfile filename="e00019fb.au" len="262144" min="-0.033386" max="0.028809" rms="0.000639"/>
				</waveblock>
				<waveblock start="2994531">
					<simpleblockfile filename="e0001a42.au" len="262144" min="-0.000244" max="0.000244" rms="0.000059"/>
				</waveblock>
				<waveblock start="3256675">
					<simpleblockfile filename="e0000b56.au" len="262144" min="-0.285156" max="0.298553" rms="0.00938"/>
				</waveblock>
				<waveblock start="3518819">
					<simpleblockfile filename="e000033e.au" len="178567" min="-0.735199" max="0.891235" rms="0.112461"/>
				</waveblock>
				<waveblock start="3697386">
					<simpleblockfile filename="e00007db.au" len="211885" min="-0.675629" max="0.879852" rms="0.116211"/>
				</waveblock>
				<waveblock start="3909271">
					<simpleblockfile filename="e0000ea4.au" len="234202" min="-0.690247" max="0.891235" rms="0.115611"/>
				</waveblock>
				<waveblock start="4143473">
					<simpleblockfile filename="e0001491.au" len="262144" min="-0.748962" max="0.861237" rms="0.10138"/>
				</waveblock>
				<waveblock start="4405617">
					<simpleblockfile filename="e00014a4.au" len="262144" min="-0.117554" max="0.108124" rms="0.004196"/>
				</waveblock>
				<waveblock start="4667761">
					<simpleblockfile filename="e00012b7.au" len="262144" min="-0.36673" max="0.376923" rms="0.0124"/>
				</waveblock>
				<waveblock start="4929905">
					<simpleblockfile filename="e00012bd.au" len="262144" min="-0.000305" max="0.000305" rms="0.000068"/>
				</waveblock>
				<waveblock start="5192049">
					<simpleblockfile filename="e00017b9.au" len="262144" min="-0.021759" max="0.020172" rms="0.001012"/>
				</waveblock>
				<waveblock start="5454193">
					<simpleblockfile filename="e0001dc8.au" len="262144" min="-0.197571" max="0.249512" rms="0.006529"/>
				</waveblock>
				<waveblock start="5716337">
					<simpleblockfile filename="e00013b6.au" len="262144" min="-0.332184" max="0.324402" rms="0.011564"/>
				</waveblock>
				<waveblock start="5978481">
					<simpleblockfile filename="e00015ba.au" len="262144" min="-0.000305" max="0.000305" rms="0.000067"/>
				</waveblock>
				<waveblock start="6240625">
					<simpleblockfile filename="e0001d40.au" len="262144" min="-0.000763" max="0.000763" rms="0.000069"/>
				</waveblock>
				<waveblock start="6502769">
					<simpleblockfile filename="e00010b6.au" len="262144" min="-0.000366" max="0.000244" rms="0.000069"/>
				</waveblock>
				<waveblock start="6764913">
					<simpleblockfile filename="e0000ae2.au" len="248525" min="-0.375488" max="0.399536" rms="0.018012"/>
				</waveblock>
				<waveblock start="7013438">
					<simpleblockfile filename="e0001f16.au" len="262144" min="-0.000244" max="0.000244" rms="0.000064"/>
				</waveblock>
				<waveblock start="7275582">
					<simpleblockfile filename="e00016c0.au" len="262144" min="-0.304321" max="0.379395" rms="0.010597"/>
				</waveblock>
				<waveblock start="7537726">
					<simpleblockfile filename="e0001915.au" len="262144" min="-0.64447" max="0.714935" rms="0.019668"/>
				</waveblock>
				<waveblock start="7799870">
					<simpleblockfile filename="e00002f4.au" len="242683" min="-0.697784" max="0.86496" rms="0.125316"/>
				</waveblock>
				<waveblock start="8042553">
					<simpleblockfile filename="e00004b3.au" len="181136" min="-0.540253" max="0.795135" rms="0.122648"/>
				</waveblock>
				<waveblock start="8223689">
					<simpleblockfile filename="e0000b92.au" len="222602" min="-0.549927" max="0.790833" rms="0.111555"/>
				</waveblock>
				<waveblock start="8446291">
					<simpleblockfile filename="e00010f0.au" len="262144" min="-0.607391" max="0.891235" rms="0.113818"/>
				</waveblock>
				<waveblock start="8708435">
					<simpleblockfile filename="e0001fa6.au" len="262144" min="-0.670197" max="0.870422" rms="0.114624"/>
				</waveblock>
				<waveblock start="8970579">
					<simpleblockfile filename="e0001a7e.au" len="262144" min="-0.733276" max="0.850586" rms="0.079995"/>
				</waveblock>
				<waveblock start="9232723">
					<simpleblockfile filename="e0001c24.au" len="262144" min="-0.298187" max="0.33136" rms="0.010508"/>
				</waveblock>
				<waveblock start="9494867">
					<simpleblockfile filename="e0001977.au" len="262144" min="-0.266113" max="0.323486" rms="0.012008"/>
				</waveblock>
				<waveblock start="9757011">
					<simpleblockfile filename="e0001441.au" len="262144" min="-0.188385" max="0.299835" rms="0.008293"/>
				</waveblock>
				<waveblock start="10019155">
					<simpleblockfile filename="e0001c62.au" len="262144" min="-0.000305" max="0.000305" rms="0.000068"/>
				</waveblock>
				<waveblock start="10281299">
					<simpleblockfile filename="e0001378.au" len="262144" min="-0.332794" max="0.245758" rms="0.012337"/>
				</waveblock>
				<waveblock start="10543443">
					<simpleblockfile filename="e000165a.au" len="262144" min="-0.150543" max="0.171844" rms="0.003159"/>
				</waveblock>
				<waveblock start="10805587">
					<simpleblockfile filename="e00016d7.au" len="262144" min="-0.661987" max="0.773285" rms="0.098598"/>
				</waveblock>
				<waveblock start="11067731">
					<simpleblockfile filename="e0001bee.au" len="262144" min="-0.541382" max="0.880341" rms="0.117472"/>
				</waveblock>
				<waveblock start="11329875">
					<simpleblockfile filename="e00001bf.au" len="248644" min="-0.586029" max="0.764435" rms="0.121982"/>
				</waveblock>
				<waveblock start="11578519">
					<simpleblockfile filename="e0000e69.au" len="238926" min="-0.69397" max="0.808868" rms="0.11369"/>
				</waveblock>
				<waveblock start="11817445">
					<simpleblockfile filename="e00008fb.au" len="214941" min="-0.639008" max="0.862427" rms="0.120648"/>
				</waveblock>
				<waveblock start="12032386">
					<simpleblockfile filename="e0001972.au" len="262144" min="-0.652069" max="0.891235" rms="0.10897"/>
				</waveblock>
				<waveblock start="12294530">
					<simpleblockfile filename="e0000499.au" len="246740" min="-0.678162" max="0.891235" rms="0.11752"/>
				</waveblock>
				<waveblock start="12541270">
					<simpleblockfile filename="e0001eed.au" len="262144" min="-0.574005" max="0.891235" rms="0.108073"/>
				</waveblock>
				<waveblock start="12803414">
					<simpleblockfile filename="e0001580.au" len="262144" min="-0.192108" max="0.18158" rms="0.005825"/>
				</waveblock>
				<waveblock start="13065558">
					<simpleblockfile filename="e0001f5f.au" len="262144" min="-0.000366" max="0.000366" rms="0.000065"/>
				</waveblock>
				<waveblock start="13327702">
					<simpleblockfile filename="e0001d46.au" len="262144" min="-0.055267" max="0.059235" rms="0.001685"/>
				</waveblock>
				<waveblock start="13589846">
					<simpleblockfile filename="e00011da.au" len="262144" min="-0.282013" max="0.313019" rms="0.011031"/>
				</waveblock>
				<waveblock start="13851990">
					<simpleblockfile filename="e0001410.au" len="262144" min="-0.21405" max="0.286865" rms="0.007193"/>
				</waveblock>
				<waveblock start="14114134">
					<simpleblockfile filename="e000065f.au" len="248734" min="-0.019104" max="0.016418" rms="0.000566"/>
				</waveblock>
				<waveblock start="14362868">
					<simpleblockfile filename="e0001dba.au" len="262144" min="-0.080292" max="0.102112" rms="0.002389"/>
				</waveblock>
				<waveblock start="14625012">
					<simpleblockfile filename="e000199d.au" len="262144" min="-0.124207" max="0.145691" rms="0.004089"/>
				</waveblock>
				<waveblock start="14887156">
					<simpleblockfile filename="e0001b64.au" len="262144" min="-0.149872" max="0.17099" rms="0.004419"/>
				</waveblock>
				<waveblock start="15149300">
					<simpleblockfile filename="e0001aa5.au" len="262144" min="-0.000244" max="0.000244" rms="0.000066"/>
				</waveblock>
				<waveblock start="15411444">
					<simpleblockfile filename="e000119b.au" len="262144" min="-0.000305" max="0.000244" rms="0.000063"/>
				</waveblock>
				<waveblock start="15673588">
					<simpleblockfile filename="e00008e7.au" len="186952" min="-0.00061" max="0.00058" rms="0.000071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="614.64228176" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="885635">
				<waveblock start="0">
					<simpleblockfile filename="e000033f.au" len="223905" min="-0.598328" max="0.883759" rms="0.11164"/>
				</waveblock>
				<waveblock start="223905">
					<simpleblockfile filename="e0000206.au" len="150784" min="-0.594788" max="0.818512" rms="0.10021"/>
				</waveblock>
				<waveblock start="374689">
					<simpleblockfile filename="e00008d3.au" len="136596" min="-0.679199" max="0.891235" rms="0.116184"/>
				</waveblock>
				<waveblock start="511285">
					<simpleblockfile filename="e000043f.au" len="256350" min="-0.611084" max="0.891235" rms="0.118797"/>
				</waveblock>
				<waveblock start="767635">
					<simpleblockfile filename="e0000e2e.au" len="118000" min="-0.717316" max="0.891235" rms="0.108103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="642.31838998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2460567">
				<waveblock start="0">
					<simpleblockfile filename="e000077b.au" len="180680" min="-0.002167" max="0.002563" rms="0.000179"/>
				</waveblock>
				<waveblock start="180680">
					<simpleblockfile filename="e0000706.au" len="194290" min="-0.089874" max="0.087616" rms="0.00323"/>
				</waveblock>
				<waveblock start="374970">
					<simpleblockfile filename="e000150a.au" len="262144" min="-0.003052" max="0.002899" rms="0.000092"/>
				</waveblock>
				<waveblock start="637114">
					<simpleblockfile filename="e0001e50.au" len="262144" min="-0.165314" max="0.161499" rms="0.008091"/>
				</waveblock>
				<waveblock start="899258">
					<simpleblockfile filename="e000142c.au" len="262144" min="-0.000305" max="0.000305" rms="0.000069"/>
				</waveblock>
				<waveblock start="1161402">
					<simpleblockfile filename="e0001b55.au" len="262144" min="-0.298828" max="0.386444" rms="0.012274"/>
				</waveblock>
				<waveblock start="1423546">
					<simpleblockfile filename="e0001c1c.au" len="262144" min="-0.000305" max="0.000305" rms="0.000067"/>
				</waveblock>
				<waveblock start="1685690">
					<simpleblockfile filename="e000109a.au" len="262144" min="-0.164276" max="0.205475" rms="0.00626"/>
				</waveblock>
				<waveblock start="1947834">
					<simpleblockfile filename="e00010d0.au" len="262144" min="-0.000366" max="0.000366" rms="0.000067"/>
				</waveblock>
				<waveblock start="2209978">
					<simpleblockfile filename="e0000118.au" len="250589" min="-0.010468" max="0.009491" rms="0.000176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="719.21110873" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1085677">
				<waveblock start="0">
					<simpleblockfile filename="e0000f61.au" len="225891" min="-0.764618" max="0.869598" rms="0.104751"/>
				</waveblock>
				<waveblock start="225891">
					<simpleblockfile filename="e0001d28.au" len="262144" min="-0.625366" max="0.887512" rms="0.112693"/>
				</waveblock>
				<waveblock start="488035">
					<simpleblockfile filename="e0000c73.au" len="233601" min="-0.602356" max="0.859436" rms="0.118077"/>
				</waveblock>
				<waveblock start="721636">
					<simpleblockfile filename="e00002eb.au" len="182020" min="-0.582489" max="0.816071" rms="0.116507"/>
				</waveblock>
				<waveblock start="903656">
					<simpleblockfile filename="e0000071.au" len="182021" min="-0.594849" max="0.891235" rms="0.109871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="753.13851498" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2354565">
				<waveblock start="0">
					<simpleblockfile filename="e0000036.au" len="160247" min="-0.003601" max="0.003448" rms="0.000293"/>
				</waveblock>
				<waveblock start="160247">
					<simpleblockfile filename="e0001e0f.au" len="262144" min="-0.00058" max="0.000763" rms="0.000066"/>
				</waveblock>
				<waveblock start="422391">
					<simpleblockfile filename="e00012cb.au" len="262144" min="-0.034851" max="0.035187" rms="0.001048"/>
				</waveblock>
				<waveblock start="684535">
					<simpleblockfile filename="e0000707.au" len="226214" min="-0.293549" max="0.337738" rms="0.011279"/>
				</waveblock>
				<waveblock start="910749">
					<simpleblockfile filename="e000070f.au" len="211915" min="-0.345825" max="0.408722" rms="0.01178"/>
				</waveblock>
				<waveblock start="1122664">
					<simpleblockfile filename="e000174a.au" len="262144" min="-0.009888" max="0.009277" rms="0.000363"/>
				</waveblock>
				<waveblock start="1384808">
					<simpleblockfile filename="e0001a3c.au" len="262144" min="-0.000244" max="0.000244" rms="0.000066"/>
				</waveblock>
				<waveblock start="1646952">
					<simpleblockfile filename="e0001ec3.au" len="262144" min="-0.101715" max="0.079773" rms="0.003607"/>
				</waveblock>
				<waveblock start="1909096">
					<simpleblockfile filename="e0001ce6.au" len="262144" min="-0.037964" max="0.054993" rms="0.001627"/>
				</waveblock>
				<waveblock start="2171240">
					<simpleblockfile filename="e0000429.au" len="183325" min="-0.010651" max="0.010406" rms="0.000193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="826.71867123" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1856786">
				<waveblock start="0">
					<simpleblockfile filename="e0000657.au" len="249979" min="-0.681824" max="0.891235" rms="0.104805"/>
				</waveblock>
				<waveblock start="249979">
					<simpleblockfile filename="e0000121.au" len="221651" min="-0.595978" max="0.857483" rms="0.117046"/>
				</waveblock>
				<waveblock start="471630">
					<simpleblockfile filename="e0000c23.au" len="212079" min="-0.716522" max="0.789001" rms="0.124995"/>
				</waveblock>
				<waveblock start="683709">
					<simpleblockfile filename="e0000d60.au" len="247206" min="-0.676636" max="0.891235" rms="0.100127"/>
				</waveblock>
				<waveblock start="930915">
					<simpleblockfile filename="e00019ed.au" len="262144" min="-0.549469" max="0.891235" rms="0.113479"/>
				</waveblock>
				<waveblock start="1193059">
					<simpleblockfile filename="e0001eca.au" len="262144" min="-0.742188" max="0.891235" rms="0.112502"/>
				</waveblock>
				<waveblock start="1455203">
					<simpleblockfile filename="e0001c71.au" len="262144" min="-0.703918" max="0.891235" rms="0.104213"/>
				</waveblock>
				<waveblock start="1717347">
					<simpleblockfile filename="e0000cae.au" len="139439" min="-0.672028" max="0.891235" rms="0.104441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="884.74323373" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3136534">
				<waveblock start="0">
					<simpleblockfile filename="e000099f.au" len="172137" min="-0.003967" max="0.003296" rms="0.000181"/>
				</waveblock>
				<waveblock start="172137">
					<simpleblockfile filename="e00005f0.au" len="192425" min="-0.186218" max="0.208954" rms="0.007329"/>
				</waveblock>
				<waveblock start="364562">
					<simpleblockfile filename="e0001d20.au" len="262144" min="-0.224854" max="0.262085" rms="0.006633"/>
				</waveblock>
				<waveblock start="626706">
					<simpleblockfile filename="e0001fdb.au" len="262144" min="-0.000305" max="0.000305" rms="0.000067"/>
				</waveblock>
				<waveblock start="888850">
					<simpleblockfile filename="e00013b4.au" len="262144" min="-0.00061" max="0.000671" rms="0.000068"/>
				</waveblock>
				<waveblock start="1150994">
					<simpleblockfile filename="e0001a15.au" len="262144" min="-0.189301" max="0.191254" rms="0.008413"/>
				</waveblock>
				<waveblock start="1413138">
					<simpleblockfile filename="e000149a.au" len="262144" min="-0.31955" max="0.337006" rms="0.010617"/>
				</waveblock>
				<waveblock start="1675282">
					<simpleblockfile filename="e0001b8a.au" len="262144" min="-0.236328" max="0.230988" rms="0.01495"/>
				</waveblock>
				<waveblock start="1937426">
					<simpleblockfile filename="e0001eeb.au" len="262144" min="-0.098724" max="0.157806" rms="0.002407"/>
				</waveblock>
				<waveblock start="2199570">
					<simpleblockfile filename="e0001832.au" len="262144" min="-0.005829" max="0.006531" rms="0.000274"/>
				</waveblock>
				<waveblock start="2461714">
					<simpleblockfile filename="e0001795.au" len="262144" min="-0.512482" max="0.461639" rms="0.019306"/>
				</waveblock>
				<waveblock start="2723858">
					<simpleblockfile filename="e0001cae.au" len="262144" min="-0.260712" max="0.250305" rms="0.007072"/>
				</waveblock>
				<waveblock start="2986002">
					<simpleblockfile filename="e00008f8.au" len="150532" min="-0.000366" max="0.000366" rms="0.000075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="982.75992123" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="480207">
				<waveblock start="0">
					<simpleblockfile filename="e00008fa.au" len="143230" min="-0.621216" max="0.882874" rms="0.119009"/>
				</waveblock>
				<waveblock start="143230">
					<simpleblockfile filename="e0000729.au" len="186878" min="-0.630219" max="0.688354" rms="0.124389"/>
				</waveblock>
				<waveblock start="330108">
					<simpleblockfile filename="e0000605.au" len="150099" min="-0.522797" max="0.705048" rms="0.118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="997.76641102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1832079">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="187094" min="-0.431122" max="0.503845" rms="0.014456"/>
				</waveblock>
				<waveblock start="187094">
					<simpleblockfile filename="e0000236.au" len="187095" min="-0.52298" max="0.728333" rms="0.080655"/>
				</waveblock>
				<waveblock start="374189">
					<simpleblockfile filename="e0001d84.au" len="262144" min="-0.129517" max="0.228607" rms="0.005822"/>
				</waveblock>
				<waveblock start="636333">
					<simpleblockfile filename="e0001ec9.au" len="262144" min="-0.354584" max="0.448456" rms="0.015024"/>
				</waveblock>
				<waveblock start="898477">
					<simpleblockfile filename="e0001975.au" len="262144" min="-0.116852" max="0.107178" rms="0.005259"/>
				</waveblock>
				<waveblock start="1160621">
					<simpleblockfile filename="e0000cee.au" len="258035" min="-0.320374" max="0.478912" rms="0.013572"/>
				</waveblock>
				<waveblock start="1418656">
					<simpleblockfile filename="e00015cf.au" len="262144" min="-0.334351" max="0.399139" rms="0.017951"/>
				</waveblock>
				<waveblock start="1680800">
					<simpleblockfile filename="e00003e7.au" len="151279" min="-0.182526" max="0.158264" rms="0.007485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1055.01887977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1827513">
				<waveblock start="0">
					<simpleblockfile filename="e0000c07.au" len="154700" min="-0.564941" max="0.764648" rms="0.096952"/>
				</waveblock>
				<waveblock start="154700">
					<simpleblockfile filename="e00009c2.au" len="143114" min="-0.548218" max="0.714203" rms="0.121906"/>
				</waveblock>
				<waveblock start="297814">
					<simpleblockfile filename="e00006d1.au" len="230775" min="-0.580933" max="0.891235" rms="0.109568"/>
				</waveblock>
				<waveblock start="528589">
					<simpleblockfile filename="e0000ec5.au" len="229237" min="-0.564087" max="0.869476" rms="0.107597"/>
				</waveblock>
				<waveblock start="757826">
					<simpleblockfile filename="e00004d8.au" len="262144" min="-0.614441" max="0.83194" rms="0.104594"/>
				</waveblock>
				<waveblock start="1019970">
					<simpleblockfile filename="e0002b0f.au" len="262144" min="-0.662292" max="0.891235" rms="0.116854"/>
				</waveblock>
				<waveblock start="1282114">
					<simpleblockfile filename="e0002413.au" len="262144" min="-0.647583" max="0.773132" rms="0.108826"/>
				</waveblock>
				<waveblock start="1544258">
					<simpleblockfile filename="e00003ee.au" len="141627" min="-0.572632" max="0.891235" rms="0.096937"/>
				</waveblock>
				<waveblock start="1685885">
					<simpleblockfile filename="e0000d46.au" len="141628" min="-0.727295" max="0.891235" rms="0.103963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1112.12866102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2413360">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="193639" min="-0.011749" max="0.011353" rms="0.000621"/>
				</waveblock>
				<waveblock start="193639">
					<simpleblockfile filename="e0002f85.au" len="262144" min="-0.00061" max="0.000763" rms="0.000072"/>
				</waveblock>
				<waveblock start="455783">
					<simpleblockfile filename="e0002265.au" len="262144" min="-0.149109" max="0.163605" rms="0.006611"/>
				</waveblock>
				<waveblock start="717927">
					<simpleblockfile filename="e0002c81.au" len="262144" min="-0.641815" max="0.790649" rms="0.022508"/>
				</waveblock>
				<waveblock start="980071">
					<simpleblockfile filename="e00026f1.au" len="262144" min="-0.00885" max="0.006134" rms="0.000266"/>
				</waveblock>
				<waveblock start="1242215">
					<simpleblockfile filename="e000265e.au" len="262144" min="-0.124542" max="0.12674" rms="0.00533"/>
				</waveblock>
				<waveblock start="1504359">
					<simpleblockfile filename="e0002bb4.au" len="262144" min="-0.000366" max="0.000305" rms="0.000068"/>
				</waveblock>
				<waveblock start="1766503">
					<simpleblockfile filename="e000263a.au" len="262144" min="-0.00058" max="0.00058" rms="0.000067"/>
				</waveblock>
				<waveblock start="2028647">
					<simpleblockfile filename="e00003e1.au" len="192356" min="-0.000305" max="0.000244" rms="0.000067"/>
				</waveblock>
				<waveblock start="2221003">
					<simpleblockfile filename="e000003d.au" len="192357" min="-0.000305" max="0.000305" rms="0.000068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1187.54616102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1322617">
				<waveblock start="0">
					<simpleblockfile filename="e0000b71.au" len="81293" min="-0.385315" max="0.604309" rms="0.089366"/>
				</waveblock>
				<waveblock start="81293">
					<simpleblockfile filename="e0000b7f.au" len="197551" min="-0.517883" max="0.746033" rms="0.07262"/>
				</waveblock>
				<waveblock start="278844">
					<simpleblockfile filename="e0000560.au" len="217179" min="-0.703918" max="0.8526" rms="0.124176"/>
				</waveblock>
				<waveblock start="496023">
					<simpleblockfile filename="e0000773.au" len="189577" min="-0.746826" max="0.853058" rms="0.111801"/>
				</waveblock>
				<waveblock start="685600">
					<simpleblockfile filename="e0000857.au" len="222917" min="-0.642883" max="0.857758" rms="0.111193"/>
				</waveblock>
				<waveblock start="908517">
					<simpleblockfile filename="e0000a5a.au" len="234149" min="-0.75412" max="0.856049" rms="0.113711"/>
				</waveblock>
				<waveblock start="1142666">
					<simpleblockfile filename="e0000f41.au" len="179951" min="-0.761078" max="0.783844" rms="0.118252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1228.87794227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2376902">
				<waveblock start="0">
					<simpleblockfile filename="e00000e0.au" len="165422" min="-0.013184" max="0.01355" rms="0.000871"/>
				</waveblock>
				<waveblock start="165422">
					<simpleblockfile filename="e0000e37.au" len="167285" min="-0.000305" max="0.000305" rms="0.000068"/>
				</waveblock>
				<waveblock start="332707">
					<simpleblockfile filename="e000218d.au" len="262144" min="-0.356689" max="0.469421" rms="0.017449"/>
				</waveblock>
				<waveblock start="594851">
					<simpleblockfile filename="e0002bc6.au" len="262144" min="-0.333832" max="0.279236" rms="0.009882"/>
				</waveblock>
				<waveblock start="856995">
					<simpleblockfile filename="e0002bd4.au" len="262144" min="-0.282074" max="0.487976" rms="0.010366"/>
				</waveblock>
				<waveblock start="1119139">
					<simpleblockfile filename="e0002877.au" len="262144" min="-0.066895" max="0.10495" rms="0.002593"/>
				</waveblock>
				<waveblock start="1381283">
					<simpleblockfile filename="e0002b63.au" len="262144" min="-0.178772" max="0.156921" rms="0.005391"/>
				</waveblock>
				<waveblock start="1643427">
					<simpleblockfile filename="e0002557.au" len="262144" min="-0.093994" max="0.085541" rms="0.005175"/>
				</waveblock>
				<waveblock start="1905571">
					<simpleblockfile filename="e0000dbc.au" len="232234" min="-0.000244" max="0.000244" rms="0.000066"/>
				</waveblock>
				<waveblock start="2137805">
					<simpleblockfile filename="e0000a50.au" len="239097" min="-0.000366" max="0.000366" rms="0.00007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1303.15612977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1604757">
				<waveblock start="0">
					<simpleblockfile filename="e00002e7.au" len="142595" min="-0.516449" max="0.697937" rms="0.086904"/>
				</waveblock>
				<waveblock start="142595">
					<simpleblockfile filename="e0000602.au" len="142596" min="-0.617249" max="0.744965" rms="0.116707"/>
				</waveblock>
				<waveblock start="285191">
					<simpleblockfile filename="e00004b7.au" len="191470" min="-0.561035" max="0.690826" rms="0.114007"/>
				</waveblock>
				<waveblock start="476661">
					<simpleblockfile filename="e00002a2.au" len="162853" min="-0.66394" max="0.71463" rms="0.118601"/>
				</waveblock>
				<waveblock start="639514">
					<simpleblockfile filename="e0000b8f.au" len="225523" min="-0.599823" max="0.837341" rms="0.117831"/>
				</waveblock>
				<waveblock start="865037">
					<simpleblockfile filename="e00001c8.au" len="248329" min="-0.683868" max="0.84903" rms="0.115141"/>
				</waveblock>
				<waveblock start="1113366">
					<simpleblockfile filename="e000277d.au" len="262144" min="-0.740997" max="0.882111" rms="0.109134"/>
				</waveblock>
				<waveblock start="1375510">
					<simpleblockfile filename="e000095c.au" len="229247" min="-0.643707" max="0.871613" rms="0.087661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1353.30478602" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1695166">
				<waveblock start="0">
					<simpleblockfile filename="e000016f.au" len="147520" min="-0.008331" max="0.006531" rms="0.000428"/>
				</waveblock>
				<waveblock start="147520">
					<simpleblockfile filename="e0000e75.au" len="147521" min="-0.269409" max="0.23761" rms="0.011925"/>
				</waveblock>
				<waveblock start="295041">
					<simpleblockfile filename="e000284e.au" len="262144" min="-0.361237" max="0.40509" rms="0.010847"/>
				</waveblock>
				<waveblock start="557185">
					<simpleblockfile filename="e0002a1c.au" len="262144" min="-0.300049" max="0.323822" rms="0.011413"/>
				</waveblock>
				<waveblock start="819329">
					<simpleblockfile filename="e0002272.au" len="262144" min="-0.001038" max="0.001129" rms="0.000102"/>
				</waveblock>
				<waveblock start="1081473">
					<simpleblockfile filename="e0002a16.au" len="262144" min="-0.001038" max="0.000977" rms="0.000076"/>
				</waveblock>
				<waveblock start="1343617">
					<simpleblockfile filename="e0001228.au" len="175774" min="-0.000519" max="0.00058" rms="0.000076"/>
				</waveblock>
				<waveblock start="1519391">
					<simpleblockfile filename="e0001dbf.au" len="175775" min="-0.000305" max="0.000305" rms="0.00008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1406.27872352" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="775402">
				<waveblock start="0">
					<simpleblockfile filename="e00010fb.au" len="172739" min="-0.625519" max="0.891235" rms="0.058203"/>
				</waveblock>
				<waveblock start="172739">
					<simpleblockfile filename="e00028c5.au" len="262144" min="-0.699127" max="0.801758" rms="0.125326"/>
				</waveblock>
				<waveblock start="434883">
					<simpleblockfile filename="e0001b1a.au" len="170259" min="-0.76828" max="0.891235" rms="0.105914"/>
				</waveblock>
				<waveblock start="605142">
					<simpleblockfile filename="e0001b54.au" len="170260" min="-0.639526" max="0.852814" rms="0.117992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1430.51003602" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="657899">
				<waveblock start="0">
					<simpleblockfile filename="e0001294.au" len="183769" min="-0.135925" max="0.193542" rms="0.005097"/>
				</waveblock>
				<waveblock start="183769">
					<simpleblockfile filename="e00026f9.au" len="262144" min="-0.180084" max="0.200745" rms="0.008294"/>
				</waveblock>
				<waveblock start="445913">
					<simpleblockfile filename="e0001020.au" len="211986" min="-0.000244" max="0.000366" rms="0.000071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1451.06937977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="749050">
				<waveblock start="0">
					<simpleblockfile filename="e0001bc7.au" len="161957" min="-0.649231" max="0.730652" rms="0.117514"/>
				</waveblock>
				<waveblock start="161957">
					<simpleblockfile filename="e00016bf.au" len="153759" min="-0.55719" max="0.862427" rms="0.120566"/>
				</waveblock>
				<waveblock start="315716">
					<simpleblockfile filename="e0001c40.au" len="216008" min="-0.625519" max="0.765259" rms="0.113444"/>
				</waveblock>
				<waveblock start="531724">
					<simpleblockfile filename="e0001bdc.au" len="217326" min="-0.654175" max="0.886688" rms="0.111215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1474.47719227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1970465">
				<waveblock start="0">
					<simpleblockfile filename="e0001a6d.au" len="143612" min="-0.002319" max="0.002625" rms="0.000174"/>
				</waveblock>
				<waveblock start="143612">
					<simpleblockfile filename="e000180f.au" len="143613" min="-0.100067" max="0.129822" rms="0.004336"/>
				</waveblock>
				<waveblock start="287225">
					<simpleblockfile filename="e0002d93.au" len="262144" min="-0.017731" max="0.019867" rms="0.000606"/>
				</waveblock>
				<waveblock start="549369">
					<simpleblockfile filename="e0002d98.au" len="262144" min="-0.000366" max="0.000366" rms="0.000069"/>
				</waveblock>
				<waveblock start="811513">
					<simpleblockfile filename="e00026d0.au" len="262144" min="-0.563507" max="0.526398" rms="0.019613"/>
				</waveblock>
				<waveblock start="1073657">
					<simpleblockfile filename="e00027d2.au" len="262144" min="-0.455048" max="0.652557" rms="0.014592"/>
				</waveblock>
				<waveblock start="1335801">
					<simpleblockfile filename="e00023db.au" len="262144" min="-0.688293" max="0.799347" rms="0.039023"/>
				</waveblock>
				<waveblock start="1597945">
					<simpleblockfile filename="e0001f6b.au" len="186260" min="-0.521912" max="0.650909" rms="0.023607"/>
				</waveblock>
				<waveblock start="1784205">
					<simpleblockfile filename="e0001d88.au" len="186260" min="-0.301758" max="0.258881" rms="0.007251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1536.05422352" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638389">
				<waveblock start="0">
					<simpleblockfile filename="e0001ee3.au" len="135819" min="-0.678314" max="0.808929" rms="0.102317"/>
				</waveblock>
				<waveblock start="135819">
					<simpleblockfile filename="e000202b.au" len="262144" min="-0.565063" max="0.891235" rms="0.077243"/>
				</waveblock>
				<waveblock start="397963">
					<simpleblockfile filename="e0001b0c.au" len="240426" min="-0.601929" max="0.762878" rms="0.104092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1556.00387977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="890620">
				<waveblock start="0">
					<simpleblockfile filename="e0001464.au" len="158028" min="-0.017303" max="0.016724" rms="0.000697"/>
				</waveblock>
				<waveblock start="158028">
					<simpleblockfile filename="e0001574.au" len="158568" min="-0.296082" max="0.334229" rms="0.016518"/>
				</waveblock>
				<waveblock start="316596">
					<simpleblockfile filename="e0001eab.au" len="158568" min="-0.000366" max="0.000244" rms="0.000066"/>
				</waveblock>
				<waveblock start="475164">
					<simpleblockfile filename="e000260e.au" len="262144" min="-0.194672" max="0.182098" rms="0.008323"/>
				</waveblock>
				<waveblock start="737308">
					<simpleblockfile filename="e0001386.au" len="153312" min="-0.000366" max="0.000366" rms="0.00007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1583.83575477" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="390008">
				<waveblock start="0">
					<simpleblockfile filename="e0001bb9.au" len="151305" min="-0.649506" max="0.891235" rms="0.105765"/>
				</waveblock>
				<waveblock start="151305">
					<simpleblockfile filename="e00012e9.au" len="238703" min="-0.761658" max="0.870819" rms="0.114202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1596.02350477" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1056660">
				<waveblock start="0">
					<simpleblockfile filename="e00016c4.au" len="208929" min="-0.013245" max="0.011475" rms="0.000594"/>
				</waveblock>
				<waveblock start="208929">
					<simpleblockfile filename="e000215d.au" len="262144" min="-0.000366" max="0.000366" rms="0.00007"/>
				</waveblock>
				<waveblock start="471073">
					<simpleblockfile filename="e000217b.au" len="262144" min="-0.350861" max="0.299225" rms="0.015994"/>
				</waveblock>
				<waveblock start="733217">
					<simpleblockfile filename="e00010f1.au" len="161721" min="-0.247925" max="0.268463" rms="0.014778"/>
				</waveblock>
				<waveblock start="894938">
					<simpleblockfile filename="e0001361.au" len="161722" min="-0.000366" max="0.000305" rms="0.000071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1629.04412977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="921478">
				<waveblock start="0">
					<simpleblockfile filename="e0001453.au" len="172861" min="-0.571655" max="0.891235" rms="0.105458"/>
				</waveblock>
				<waveblock start="172861">
					<simpleblockfile filename="e0001d4b.au" len="262144" min="-0.658478" max="0.797333" rms="0.115973"/>
				</waveblock>
				<waveblock start="435005">
					<simpleblockfile filename="e0002847.au" len="262144" min="-0.783936" max="0.891235" rms="0.108702"/>
				</waveblock>
				<waveblock start="697149">
					<simpleblockfile filename="e0001e5f.au" len="224329" min="-0.592621" max="0.891235" rms="0.103462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1657.84031727" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2671833">
				<waveblock start="0">
					<simpleblockfile filename="e000184d.au" len="149979" min="-0.00116" max="0.00116" rms="0.000093"/>
				</waveblock>
				<waveblock start="149979">
					<simpleblockfile filename="e000186b.au" len="149980" min="-0.000305" max="0.000305" rms="0.000067"/>
				</waveblock>
				<waveblock start="299959">
					<simpleblockfile filename="e00024de.au" len="262144" min="-0.106293" max="0.097687" rms="0.004725"/>
				</waveblock>
				<waveblock start="562103">
					<simpleblockfile filename="e00024f1.au" len="262144" min="-0.444244" max="0.531219" rms="0.014581"/>
				</waveblock>
				<waveblock start="824247">
					<simpleblockfile filename="e000271e.au" len="262144" min="-0.000366" max="0.000244" rms="0.000064"/>
				</waveblock>
				<waveblock start="1086391">
					<simpleblockfile filename="e0002ed1.au" len="262144" min="-0.006226" max="0.005768" rms="0.000332"/>
				</waveblock>
				<waveblock start="1348535">
					<simpleblockfile filename="e00026d6.au" len="262144" min="-0.000458" max="0.000427" rms="0.000066"/>
				</waveblock>
				<waveblock start="1610679">
					<simpleblockfile filename="e0002eba.au" len="262144" min="-0.361176" max="0.309113" rms="0.019891"/>
				</waveblock>
				<waveblock start="1872823">
					<simpleblockfile filename="e000219a.au" len="262144" min="-0.001068" max="0.00119" rms="0.000075"/>
				</waveblock>
				<waveblock start="2134967">
					<simpleblockfile filename="e0002c24.au" len="262144" min="-0.000244" max="0.000244" rms="0.000066"/>
				</waveblock>
				<waveblock start="2397111">
					<simpleblockfile filename="e0001f0b.au" len="137361" min="-0.000305" max="0.000305" rms="0.000066"/>
				</waveblock>
				<waveblock start="2534472">
					<simpleblockfile filename="e0001523.au" len="137361" min="-0.003204" max="0.002563" rms="0.000149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1741.33509852" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157119">
				<waveblock start="0">
					<simpleblockfile filename="e0001638.au" len="157119" min="-0.721863" max="0.891235" rms="0.095774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1746.24506727" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1024734">
				<waveblock start="0">
					<simpleblockfile filename="e0001623.au" len="170722" min="-0.007568" max="0.008911" rms="0.000319"/>
				</waveblock>
				<waveblock start="170722">
					<simpleblockfile filename="e0001184.au" len="170722" min="-0.000244" max="0.000366" rms="0.000069"/>
				</waveblock>
				<waveblock start="341444">
					<simpleblockfile filename="e00021ad.au" len="262144" min="-0.281616" max="0.342285" rms="0.009744"/>
				</waveblock>
				<waveblock start="603588">
					<simpleblockfile filename="e0002a00.au" len="262144" min="-0.006744" max="0.010132" rms="0.000282"/>
				</waveblock>
				<waveblock start="865732">
					<simpleblockfile filename="e00019d4.au" len="159002" min="-0.345215" max="0.473816" rms="0.039997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1778.26800477" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1091094">
				<waveblock start="0">
					<simpleblockfile filename="e0001d4a.au" len="134383" min="-0.557281" max="0.695312" rms="0.081918"/>
				</waveblock>
				<waveblock start="134383">
					<simpleblockfile filename="e000203d.au" len="145422" min="-0.546021" max="0.827209" rms="0.117298"/>
				</waveblock>
				<waveblock start="279805">
					<simpleblockfile filename="e00026d5.au" len="238481" min="-0.603943" max="0.889587" rms="0.115921"/>
				</waveblock>
				<waveblock start="518286">
					<simpleblockfile filename="e0002dec.au" len="262144" min="-0.62146" max="0.794708" rms="0.114751"/>
				</waveblock>
				<waveblock start="780430">
					<simpleblockfile filename="e0002133.au" len="155332" min="-0.567047" max="0.891235" rms="0.115356"/>
				</waveblock>
				<waveblock start="935762">
					<simpleblockfile filename="e0002723.au" len="155332" min="-0.570679" max="0.834198" rms="0.072495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vikas" channel="2" linked="0" mute="0" solo="0" height="223" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2677325">
				<waveblock start="0">
					<simpleblockfile filename="e0000de6.au" len="188760" min="-0.001648" max="0.001556" rms="0.000087"/>
				</waveblock>
				<waveblock start="188760">
					<simpleblockfile filename="e00009d3.au" len="188760" min="-0.006897" max="0.006073" rms="0.000351"/>
				</waveblock>
				<waveblock start="377520">
					<simpleblockfile filename="e0000097.au" len="203931" min="-0.002838" max="0.003082" rms="0.000102"/>
				</waveblock>
				<waveblock start="581451">
					<simpleblockfile filename="e0000dc9.au" len="262144" min="-0.000671" max="0.000732" rms="0.000074"/>
				</waveblock>
				<waveblock start="843595">
					<simpleblockfile filename="e00000e4.au" len="259500" min="-0.000244" max="0.000244" rms="0.000055"/>
				</waveblock>
				<waveblock start="1103095">
					<simpleblockfile filename="e0000911.au" len="262144" min="-0.000244" max="0.000305" rms="0.000072"/>
				</waveblock>
				<waveblock start="1365239">
					<simpleblockfile filename="e0000717.au" len="262144" min="-0.005524" max="0.006348" rms="0.000205"/>
				</waveblock>
				<waveblock start="1627383">
					<simpleblockfile filename="e0000fbd.au" len="262144" min="-0.002258" max="0.002991" rms="0.000119"/>
				</waveblock>
				<waveblock start="1889527">
					<simpleblockfile filename="e0001fb6.au" len="262144" min="-0.53009" max="0.450592" rms="0.042294"/>
				</waveblock>
				<waveblock start="2151671">
					<simpleblockfile filename="e000072f.au" len="195985" min="-0.007721" max="0.007568" rms="0.000304"/>
				</waveblock>
				<waveblock start="2347656">
					<simpleblockfile filename="e0000fcc.au" len="165513" min="-0.004211" max="0.00412" rms="0.000245"/>
				</waveblock>
				<waveblock start="2513169">
					<simpleblockfile filename="e0000e4f.au" len="164156" min="-0.000671" max="0.000671" rms="0.000066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="83.66640625" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="920159">
				<waveblock start="0">
					<simpleblockfile filename="e0000734.au" len="136402" min="-0.604248" max="0.492798" rms="0.115789"/>
				</waveblock>
				<waveblock start="136402">
					<simpleblockfile filename="e000275f.au" len="132503" min="-0.585785" max="0.523132" rms="0.122222"/>
				</waveblock>
				<waveblock start="268905">
					<simpleblockfile filename="e0000dd9.au" len="146611" min="-0.792175" max="0.691711" rms="0.112282"/>
				</waveblock>
				<waveblock start="415516">
					<simpleblockfile filename="e00009b6.au" len="146612" min="-0.705505" max="0.598969" rms="0.115097"/>
				</waveblock>
				<waveblock start="562128">
					<simpleblockfile filename="e000043d.au" len="214144" min="-0.688477" max="0.606567" rms="0.11533"/>
				</waveblock>
				<waveblock start="776272">
					<simpleblockfile filename="e000059a.au" len="143887" min="-0.647156" max="0.610229" rms="0.121067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="642.76957697" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2413141">
				<waveblock start="0">
					<simpleblockfile filename="e00003c3.au" len="173461" min="-0.65509" max="0.609344" rms="0.120099"/>
				</waveblock>
				<waveblock start="173461">
					<simpleblockfile filename="e00023b4.au" len="187071" min="-0.746094" max="0.601105" rms="0.118868"/>
				</waveblock>
				<waveblock start="360532">
					<simpleblockfile filename="e0001966.au" len="262144" min="-0.691101" max="0.633667" rms="0.115877"/>
				</waveblock>
				<waveblock start="622676">
					<simpleblockfile filename="e0001081.au" len="262144" min="-0.649719" max="0.56723" rms="0.110211"/>
				</waveblock>
				<waveblock start="884820">
					<simpleblockfile filename="e000049b.au" len="262144" min="-0.701385" max="0.6604" rms="0.118176"/>
				</waveblock>
				<waveblock start="1146964">
					<simpleblockfile filename="e00014e8.au" len="262144" min="-0.891235" max="0.58075" rms="0.110693"/>
				</waveblock>
				<waveblock start="1409108">
					<simpleblockfile filename="e0001aa9.au" len="262144" min="-0.758148" max="0.598083" rms="0.112738"/>
				</waveblock>
				<waveblock start="1671252">
					<simpleblockfile filename="e0001395.au" len="262144" min="-0.830811" max="0.750305" rms="0.116775"/>
				</waveblock>
				<waveblock start="1933396">
					<simpleblockfile filename="e000148d.au" len="262144" min="-0.785797" max="0.561371" rms="0.115817"/>
				</waveblock>
				<waveblock start="2195540">
					<simpleblockfile filename="e00005de.au" len="217601" min="-0.724243" max="0.629242" rms="0.120919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="112.42137500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16971142">
				<waveblock start="0">
					<simpleblockfile filename="e0000b84.au" len="94268" min="-0.000244" max="0.000244" rms="0.000056"/>
				</waveblock>
				<waveblock start="94268">
					<simpleblockfile filename="e0000639.au" len="178156" min="-0.741699" max="0.51712" rms="0.064067"/>
				</waveblock>
				<waveblock start="272424">
					<simpleblockfile filename="e0000513.au" len="254539" min="-0.630127" max="0.610657" rms="0.113927"/>
				</waveblock>
				<waveblock start="526963">
					<simpleblockfile filename="e0001367.au" len="262144" min="-0.64267" max="0.563354" rms="0.112579"/>
				</waveblock>
				<waveblock start="789107">
					<simpleblockfile filename="e0000fb1.au" len="165100" min="-0.499207" max="0.450226" rms="0.041305"/>
				</waveblock>
				<waveblock start="954207">
					<silentblockfile len="242967"/>
				</waveblock>
				<waveblock start="1197174">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1459318">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1721462">
					<simpleblockfile filename="e0000b3e.au" len="172878" min="-0.715515" max="0.561005" rms="0.09854"/>
				</waveblock>
				<waveblock start="1894340">
					<simpleblockfile filename="e0001174.au" len="262144" min="-0.628632" max="0.52594" rms="0.110701"/>
				</waveblock>
				<waveblock start="2156484">
					<simpleblockfile filename="e0001c43.au" len="262144" min="-0.683777" max="0.604156" rms="0.116172"/>
				</waveblock>
				<waveblock start="2418628">
					<simpleblockfile filename="e0002383.au" len="262144" min="-0.789673" max="0.596802" rms="0.112306"/>
				</waveblock>
				<waveblock start="2680772">
					<simpleblockfile filename="e0002eac.au" len="262144" min="-0.891235" max="0.683929" rms="0.114194"/>
				</waveblock>
				<waveblock start="2942916">
					<simpleblockfile filename="e0002bee.au" len="262144" min="-0.681061" max="0.741211" rms="0.119295"/>
				</waveblock>
				<waveblock start="3205060">
					<simpleblockfile filename="e000093e.au" len="262144" min="-0.707581" max="0.700104" rms="0.119156"/>
				</waveblock>
				<waveblock start="3467204">
					<simpleblockfile filename="e000083b.au" len="262144" min="-0.812897" max="0.704468" rms="0.097693"/>
				</waveblock>
				<waveblock start="3729348">
					<simpleblockfile filename="e0000b3b.au" len="178567" min="-0.458405" max="0.548737" rms="0.024421"/>
				</waveblock>
				<waveblock start="3907915">
					<simpleblockfile filename="e0000470.au" len="211885" min="-0.148163" max="0.117218" rms="0.005207"/>
				</waveblock>
				<waveblock start="4119800">
					<simpleblockfile filename="e0000c71.au" len="234202" min="-0.000366" max="0.000366" rms="0.000068"/>
				</waveblock>
				<waveblock start="4354002">
					<simpleblockfile filename="e0000437.au" len="262144" min="-0.526947" max="0.469849" rms="0.052362"/>
				</waveblock>
				<waveblock start="4616146">
					<simpleblockfile filename="e0001f31.au" len="262144" min="-0.891235" max="0.667969" rms="0.111834"/>
				</waveblock>
				<waveblock start="4878290">
					<simpleblockfile filename="e00026b3.au" len="262144" min="-0.863464" max="0.599304" rms="0.114483"/>
				</waveblock>
				<waveblock start="5140434">
					<simpleblockfile filename="e00023f6.au" len="262144" min="-0.753082" max="0.782745" rms="0.12025"/>
				</waveblock>
				<waveblock start="5402578">
					<simpleblockfile filename="e000255a.au" len="262144" min="-0.891235" max="0.854309" rms="0.109271"/>
				</waveblock>
				<waveblock start="5664722">
					<simpleblockfile filename="e0001115.au" len="262144" min="-0.891235" max="0.773895" rms="0.118027"/>
				</waveblock>
				<waveblock start="5926866">
					<simpleblockfile filename="e0001170.au" len="262144" min="-0.790955" max="0.652863" rms="0.108651"/>
				</waveblock>
				<waveblock start="6189010">
					<simpleblockfile filename="e00028c2.au" len="262144" min="-0.891235" max="0.685242" rms="0.118811"/>
				</waveblock>
				<waveblock start="6451154">
					<simpleblockfile filename="e0002c8c.au" len="262144" min="-0.690765" max="0.596436" rms="0.118848"/>
				</waveblock>
				<waveblock start="6713298">
					<simpleblockfile filename="e000295c.au" len="262144" min="-0.799896" max="0.696747" rms="0.117118"/>
				</waveblock>
				<waveblock start="6975442">
					<simpleblockfile filename="e0002041.au" len="219085" min="-0.677185" max="0.584747" rms="0.111348"/>
				</waveblock>
				<waveblock start="7194527">
					<simpleblockfile filename="e00001ad.au" len="138982" min="-0.804749" max="0.719269" rms="0.117564"/>
				</waveblock>
				<waveblock start="7333509">
					<simpleblockfile filename="e00025e8.au" len="152602" min="-0.716522" max="0.665192" rms="0.128984"/>
				</waveblock>
				<waveblock start="7486111">
					<simpleblockfile filename="e000231d.au" len="262144" min="-0.681519" max="0.654205" rms="0.112574"/>
				</waveblock>
				<waveblock start="7748255">
					<simpleblockfile filename="e00015eb.au" len="262144" min="-0.891235" max="0.678101" rms="0.103154"/>
				</waveblock>
				<waveblock start="8010399">
					<simpleblockfile filename="e0000824.au" len="242683" min="-0.000305" max="0.000305" rms="0.000072"/>
				</waveblock>
				<waveblock start="8253082">
					<simpleblockfile filename="e0000d1b.au" len="181136" min="-0.000244" max="0.000244" rms="0.000069"/>
				</waveblock>
				<waveblock start="8434218">
					<simpleblockfile filename="e0000e6f.au" len="222602" min="-0.000305" max="0.000244" rms="0.000068"/>
				</waveblock>
				<waveblock start="8656820">
					<simpleblockfile filename="e0001ca3.au" len="262144" min="-0.000916" max="0.000916" rms="0.00008"/>
				</waveblock>
				<waveblock start="8918964">
					<simpleblockfile filename="e0001771.au" len="262144" min="-0.499603" max="0.465576" rms="0.027975"/>
				</waveblock>
				<waveblock start="9181108">
					<simpleblockfile filename="e0001f3e.au" len="262144" min="-0.601257" max="0.497498" rms="0.079091"/>
				</waveblock>
				<waveblock start="9443252">
					<simpleblockfile filename="e0001339.au" len="262144" min="-0.593201" max="0.537781" rms="0.104201"/>
				</waveblock>
				<waveblock start="9705396">
					<simpleblockfile filename="e0002e6f.au" len="262144" min="-0.694244" max="0.611633" rms="0.109328"/>
				</waveblock>
				<waveblock start="9967540">
					<simpleblockfile filename="e00014c3.au" len="262144" min="-0.891235" max="0.704651" rms="0.117817"/>
				</waveblock>
				<waveblock start="10229684">
					<simpleblockfile filename="e00016aa.au" len="262144" min="-0.765503" max="0.724823" rms="0.112257"/>
				</waveblock>
				<waveblock start="10491828">
					<simpleblockfile filename="e0001a01.au" len="262144" min="-0.694122" max="0.595764" rms="0.106855"/>
				</waveblock>
				<waveblock start="10753972">
					<simpleblockfile filename="e0001236.au" len="262144" min="-0.646393" max="0.573303" rms="0.119476"/>
				</waveblock>
				<waveblock start="11016116">
					<simpleblockfile filename="e0001f1c.au" len="262144" min="-0.591736" max="0.546417" rms="0.055201"/>
				</waveblock>
				<waveblock start="11278260">
					<simpleblockfile filename="e0001dd6.au" len="262144" min="-0.000244" max="0.000244" rms="0.000058"/>
				</waveblock>
				<waveblock start="11540404">
					<simpleblockfile filename="e0000254.au" len="248644" min="-0.004211" max="0.005249" rms="0.000152"/>
				</waveblock>
				<waveblock start="11789048">
					<simpleblockfile filename="e0000743.au" len="238926" min="-0.000244" max="0.000244" rms="0.000064"/>
				</waveblock>
				<waveblock start="12027974">
					<simpleblockfile filename="e00001c1.au" len="214941" min="-0.001251" max="0.001495" rms="0.000067"/>
				</waveblock>
				<waveblock start="12242915">
					<simpleblockfile filename="e0001b8f.au" len="262144" min="-0.397705" max="0.374359" rms="0.015501"/>
				</waveblock>
				<waveblock start="12505059">
					<simpleblockfile filename="e0000f7e.au" len="246740" min="-0.038452" max="0.042267" rms="0.001333"/>
				</waveblock>
				<waveblock start="12751799">
					<simpleblockfile filename="e0001348.au" len="262144" min="-0.048584" max="0.043304" rms="0.0006"/>
				</waveblock>
				<waveblock start="13013943">
					<simpleblockfile filename="e00014b4.au" len="262144" min="-0.870361" max="0.759186" rms="0.115393"/>
				</waveblock>
				<waveblock start="13276087">
					<simpleblockfile filename="e00013be.au" len="262144" min="-0.678986" max="0.645813" rms="0.118532"/>
				</waveblock>
				<waveblock start="13538231">
					<simpleblockfile filename="e000168c.au" len="262144" min="-0.793884" max="0.599518" rms="0.115893"/>
				</waveblock>
				<waveblock start="13800375">
					<simpleblockfile filename="e0001440.au" len="262144" min="-0.738373" max="0.669769" rms="0.121536"/>
				</waveblock>
				<waveblock start="14062519">
					<simpleblockfile filename="e0001f8c.au" len="262144" min="-0.651581" max="0.595093" rms="0.115009"/>
				</waveblock>
				<waveblock start="14324663">
					<simpleblockfile filename="e0000919.au" len="248734" min="-0.746918" max="0.664246" rms="0.11214"/>
				</waveblock>
				<waveblock start="14573397">
					<simpleblockfile filename="e0001b0a.au" len="262144" min="-0.739807" max="0.684143" rms="0.121069"/>
				</waveblock>
				<waveblock start="14835541">
					<simpleblockfile filename="e0001654.au" len="262144" min="-0.891235" max="0.761749" rms="0.117709"/>
				</waveblock>
				<waveblock start="15097685">
					<simpleblockfile filename="e0001df7.au" len="262144" min="-0.656494" max="0.547943" rms="0.108819"/>
				</waveblock>
				<waveblock start="15359829">
					<simpleblockfile filename="e0001059.au" len="262144" min="-0.587372" max="0.618225" rms="0.111679"/>
				</waveblock>
				<waveblock start="15621973">
					<simpleblockfile filename="e0001818.au" len="262144" min="-0.720276" max="0.60556" rms="0.114022"/>
				</waveblock>
				<waveblock start="15884117">
					<simpleblockfile filename="e0000c74.au" len="255091" min="-0.661011" max="0.661316" rms="0.093823"/>
				</waveblock>
				<waveblock start="16139208">
					<simpleblockfile filename="e0000327.au" len="195190" min="-0.116638" max="0.13858" rms="0.004734"/>
				</waveblock>
				<waveblock start="16334398">
					<simpleblockfile filename="e00005d4.au" len="247957" min="-0.00882" max="0.011322" rms="0.000351"/>
				</waveblock>
				<waveblock start="16582355">
					<simpleblockfile filename="e0000f75.au" len="256247" min="-0.000366" max="0.000366" rms="0.000075"/>
				</waveblock>
				<waveblock start="16838602">
					<simpleblockfile filename="e0000886.au" len="132540" min="-0.000427" max="0.000427" rms="0.000082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="718.18022160" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1143004">
				<waveblock start="0">
					<simpleblockfile filename="e0000055.au" len="193647" min="-0.020508" max="0.020508" rms="0.000743"/>
				</waveblock>
				<waveblock start="193647">
					<simpleblockfile filename="e00004c7.au" len="163688" min="-0.000244" max="0.000305" rms="0.000068"/>
				</waveblock>
				<waveblock start="357335">
					<simpleblockfile filename="e0000936.au" len="163689" min="-0.000244" max="0.000305" rms="0.000066"/>
				</waveblock>
				<waveblock start="521024">
					<simpleblockfile filename="e0000aa0.au" len="233600" min="-0.056702" max="0.071075" rms="0.00187"/>
				</waveblock>
				<waveblock start="754624">
					<simpleblockfile filename="e0000a8a.au" len="194190" min="-0.000427" max="0.000427" rms="0.000071"/>
				</waveblock>
				<waveblock start="948814">
					<simpleblockfile filename="e0000a76.au" len="194190" min="-0.002167" max="0.002167" rms="0.000109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="753.89909660" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2330226">
				<waveblock start="0">
					<simpleblockfile filename="e0000d25.au" len="135908" min="-0.769409" max="0.845184" rms="0.122592"/>
				</waveblock>
				<waveblock start="135908">
					<simpleblockfile filename="e0000ed2.au" len="262144" min="-0.737244" max="0.562866" rms="0.114774"/>
				</waveblock>
				<waveblock start="398052">
					<simpleblockfile filename="e0002ae7.au" len="262144" min="-0.873291" max="0.738159" rms="0.118113"/>
				</waveblock>
				<waveblock start="660196">
					<simpleblockfile filename="e00000d5.au" len="226215" min="-0.804901" max="0.597137" rms="0.101957"/>
				</waveblock>
				<waveblock start="886411">
					<simpleblockfile filename="e00008ff.au" len="211915" min="-0.750519" max="0.795837" rms="0.106274"/>
				</waveblock>
				<waveblock start="1098326">
					<simpleblockfile filename="e0001ab0.au" len="262144" min="-0.62912" max="0.631134" rms="0.116028"/>
				</waveblock>
				<waveblock start="1360470">
					<simpleblockfile filename="e0001be3.au" len="262144" min="-0.709564" max="0.630524" rms="0.114747"/>
				</waveblock>
				<waveblock start="1622614">
					<simpleblockfile filename="e0001e17.au" len="262144" min="-0.753876" max="0.699188" rms="0.124637"/>
				</waveblock>
				<waveblock start="1884758">
					<simpleblockfile filename="e000178a.au" len="262144" min="-0.785217" max="0.646027" rms="0.115371"/>
				</waveblock>
				<waveblock start="2146902">
					<simpleblockfile filename="e0000b30.au" len="183324" min="-0.636505" max="0.650879" rms="0.109767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="826.71864955" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1856786">
				<waveblock start="0">
					<simpleblockfile filename="e000055a.au" len="142341" min="-0.016815" max="0.011017" rms="0.000719"/>
				</waveblock>
				<waveblock start="142341">
					<simpleblockfile filename="e00008d2.au" len="142341" min="-0.006592" max="0.0065" rms="0.000352"/>
				</waveblock>
				<waveblock start="284682">
					<simpleblockfile filename="e0000dd7.au" len="186950" min="-0.002686" max="0.002777" rms="0.000146"/>
				</waveblock>
				<waveblock start="471632">
					<simpleblockfile filename="e0000b89.au" len="212078" min="-0.000244" max="0.000305" rms="0.000065"/>
				</waveblock>
				<waveblock start="683710">
					<simpleblockfile filename="e0000976.au" len="247205" min="-0.1008" max="0.082977" rms="0.0032"/>
				</waveblock>
				<waveblock start="930915">
					<simpleblockfile filename="e000104d.au" len="262144" min="-0.003021" max="0.003174" rms="0.000085"/>
				</waveblock>
				<waveblock start="1193059">
					<simpleblockfile filename="e0001121.au" len="262144" min="-0.464539" max="0.451752" rms="0.023235"/>
				</waveblock>
				<waveblock start="1455203">
					<simpleblockfile filename="e00015d0.au" len="262144" min="-0.560364" max="0.551971" rms="0.02945"/>
				</waveblock>
				<waveblock start="1717347">
					<simpleblockfile filename="e000019e.au" len="139439" min="-0.12735" max="0.131104" rms="0.007292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="884.74321205" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3136534">
				<waveblock start="0">
					<simpleblockfile filename="e00009bf.au" len="182281" min="-0.871796" max="0.706787" rms="0.112413"/>
				</waveblock>
				<waveblock start="182281">
					<simpleblockfile filename="e0000f14.au" len="182281" min="-0.794861" max="0.692596" rms="0.102107"/>
				</waveblock>
				<waveblock start="364562">
					<simpleblockfile filename="e0002021.au" len="262144" min="-0.891235" max="0.826324" rms="0.112717"/>
				</waveblock>
				<waveblock start="626706">
					<simpleblockfile filename="e00018c9.au" len="262144" min="-0.718079" max="0.728027" rms="0.119247"/>
				</waveblock>
				<waveblock start="888850">
					<simpleblockfile filename="e0001c1f.au" len="262144" min="-0.661377" max="0.66684" rms="0.112128"/>
				</waveblock>
				<waveblock start="1150994">
					<simpleblockfile filename="e0001da4.au" len="262144" min="-0.891235" max="0.653229" rms="0.108154"/>
				</waveblock>
				<waveblock start="1413138">
					<simpleblockfile filename="e0001192.au" len="262144" min="-0.891235" max="0.891235" rms="0.108235"/>
				</waveblock>
				<waveblock start="1675282">
					<simpleblockfile filename="e000117d.au" len="262144" min="-0.891235" max="0.59787" rms="0.105643"/>
				</waveblock>
				<waveblock start="1937426">
					<simpleblockfile filename="e0001769.au" len="262144" min="-0.808655" max="0.664734" rms="0.113049"/>
				</waveblock>
				<waveblock start="2199570">
					<simpleblockfile filename="e0001efe.au" len="262144" min="-0.741821" max="0.654633" rms="0.119389"/>
				</waveblock>
				<waveblock start="2461714">
					<simpleblockfile filename="e00014cc.au" len="262144" min="-0.735413" max="0.891235" rms="0.112301"/>
				</waveblock>
				<waveblock start="2723858">
					<simpleblockfile filename="e000127b.au" len="262144" min="-0.727295" max="0.699371" rms="0.117089"/>
				</waveblock>
				<waveblock start="2986002">
					<simpleblockfile filename="e00003ad.au" len="150532" min="-0.69635" max="0.7565" rms="0.107262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="982.75989955" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="480207">
				<waveblock start="0">
					<simpleblockfile filename="e0000731.au" len="143230" min="-0.001404" max="0.001404" rms="0.000113"/>
				</waveblock>
				<waveblock start="143230">
					<simpleblockfile filename="e0000307.au" len="186878" min="-0.000244" max="0.000244" rms="0.000058"/>
				</waveblock>
				<waveblock start="330108">
					<simpleblockfile filename="e0000761.au" len="150099" min="-0.001434" max="0.001434" rms="0.00008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="997.76638934" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1832080">
				<waveblock start="0">
					<simpleblockfile filename="e00001c5.au" len="187094" min="-0.758026" max="0.69989" rms="0.113773"/>
				</waveblock>
				<waveblock start="187094">
					<simpleblockfile filename="e00006ad.au" len="187095" min="-0.567291" max="0.5495" rms="0.077272"/>
				</waveblock>
				<waveblock start="374189">
					<simpleblockfile filename="e0001718.au" len="262144" min="-0.698547" max="0.647736" rms="0.119744"/>
				</waveblock>
				<waveblock start="636333">
					<simpleblockfile filename="e0001e48.au" len="262144" min="-0.759064" max="0.721985" rms="0.107796"/>
				</waveblock>
				<waveblock start="898477">
					<simpleblockfile filename="e0001b03.au" len="262144" min="-0.724915" max="0.598236" rms="0.11902"/>
				</waveblock>
				<waveblock start="1160621">
					<simpleblockfile filename="e00005c5.au" len="258036" min="-0.760773" max="0.670532" rms="0.118608"/>
				</waveblock>
				<waveblock start="1418657">
					<simpleblockfile filename="e0001596.au" len="262144" min="-0.788269" max="0.67807" rms="0.114335"/>
				</waveblock>
				<waveblock start="1680801">
					<simpleblockfile filename="e000079c.au" len="151279" min="-0.738983" max="0.699524" rms="0.106825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1055.01888934" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1827513">
				<waveblock start="0">
					<simpleblockfile filename="e00005fc.au" len="154701" min="-0.007599" max="0.00769" rms="0.0004"/>
				</waveblock>
				<waveblock start="154701">
					<simpleblockfile filename="e0000cd8.au" len="143112" min="-0.014771" max="0.014832" rms="0.000694"/>
				</waveblock>
				<waveblock start="297813">
					<simpleblockfile filename="e0000ec7.au" len="230775" min="-0.498688" max="0.424103" rms="0.026362"/>
				</waveblock>
				<waveblock start="528588">
					<simpleblockfile filename="e0000d8f.au" len="229237" min="-0.007721" max="0.00354" rms="0.000127"/>
				</waveblock>
				<waveblock start="757825">
					<simpleblockfile filename="e00029ac.au" len="262144" min="-0.500427" max="0.606262" rms="0.040362"/>
				</waveblock>
				<waveblock start="1019969">
					<simpleblockfile filename="e000216f.au" len="262144" min="-0.009521" max="0.008911" rms="0.000276"/>
				</waveblock>
				<waveblock start="1282113">
					<simpleblockfile filename="e0002cbc.au" len="262144" min="-0.014923" max="0.015289" rms="0.000605"/>
				</waveblock>
				<waveblock start="1544257">
					<simpleblockfile filename="e0000114.au" len="141628" min="-0.000244" max="0.000244" rms="0.000074"/>
				</waveblock>
				<waveblock start="1685885">
					<simpleblockfile filename="e00009fb.au" len="141628" min="-0.512146" max="0.585114" rms="0.043641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1112.12867059" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2413360">
				<waveblock start="0">
					<simpleblockfile filename="e0000c76.au" len="193638" min="-0.65567" max="0.57193" rms="0.111176"/>
				</waveblock>
				<waveblock start="193638">
					<simpleblockfile filename="e000046d.au" len="262144" min="-0.678833" max="0.716736" rms="0.117287"/>
				</waveblock>
				<waveblock start="455782">
					<simpleblockfile filename="e0002797.au" len="262144" min="-0.778839" max="0.613953" rms="0.117528"/>
				</waveblock>
				<waveblock start="717926">
					<simpleblockfile filename="e0002d5c.au" len="262144" min="-0.812775" max="0.743256" rms="0.117724"/>
				</waveblock>
				<waveblock start="980070">
					<simpleblockfile filename="e0002015.au" len="262144" min="-0.759735" max="0.66626" rms="0.112667"/>
				</waveblock>
				<waveblock start="1242214">
					<simpleblockfile filename="e0002c15.au" len="262144" min="-0.752747" max="0.705719" rms="0.117903"/>
				</waveblock>
				<waveblock start="1504358">
					<simpleblockfile filename="e00021fd.au" len="262144" min="-0.683929" max="0.61673" rms="0.106236"/>
				</waveblock>
				<waveblock start="1766502">
					<simpleblockfile filename="e00024e4.au" len="262144" min="-0.731262" max="0.644592" rms="0.114936"/>
				</waveblock>
				<waveblock start="2028646">
					<simpleblockfile filename="e0000cb9.au" len="192357" min="-0.802429" max="0.616516" rms="0.117435"/>
				</waveblock>
				<waveblock start="2221003">
					<simpleblockfile filename="e0000a0f.au" len="192357" min="-0.653595" max="0.641754" rms="0.111648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1187.54617059" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1322617">
				<waveblock start="0">
					<simpleblockfile filename="e00008e6.au" len="81293" min="-0.001251" max="0.001068" rms="0.000129"/>
				</waveblock>
				<waveblock start="81293">
					<simpleblockfile filename="e0000fc5.au" len="197550" min="-0.666443" max="0.544189" rms="0.048797"/>
				</waveblock>
				<waveblock start="278843">
					<simpleblockfile filename="e0000d43.au" len="217179" min="-0.002075" max="0.002075" rms="0.00009"/>
				</waveblock>
				<waveblock start="496022">
					<simpleblockfile filename="e0000a75.au" len="189577" min="-0.012085" max="0.01413" rms="0.000276"/>
				</waveblock>
				<waveblock start="685599">
					<simpleblockfile filename="e0000806.au" len="222916" min="-0.165253" max="0.196259" rms="0.006769"/>
				</waveblock>
				<waveblock start="908515">
					<simpleblockfile filename="e0000d4a.au" len="234149" min="-0.000305" max="0.000366" rms="0.00007"/>
				</waveblock>
				<waveblock start="1142664">
					<simpleblockfile filename="e0000d67.au" len="179953" min="-0.000732" max="0.000732" rms="0.000075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1228.87795184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2376902">
				<waveblock start="0">
					<simpleblockfile filename="e0000669.au" len="165420" min="-0.689026" max="0.599518" rms="0.116162"/>
				</waveblock>
				<waveblock start="165420">
					<simpleblockfile filename="e0000688.au" len="167284" min="-0.681061" max="0.662567" rms="0.104379"/>
				</waveblock>
				<waveblock start="332704">
					<simpleblockfile filename="e000252d.au" len="262144" min="-0.687469" max="0.627472" rms="0.10878"/>
				</waveblock>
				<waveblock start="594848">
					<simpleblockfile filename="e0002dd9.au" len="262144" min="-0.637024" max="0.674103" rms="0.120916"/>
				</waveblock>
				<waveblock start="856992">
					<simpleblockfile filename="e00020a5.au" len="262144" min="-0.857697" max="0.819183" rms="0.101077"/>
				</waveblock>
				<waveblock start="1119136">
					<simpleblockfile filename="e0002b75.au" len="262144" min="-0.780396" max="0.802704" rms="0.112954"/>
				</waveblock>
				<waveblock start="1381280">
					<simpleblockfile filename="e000261b.au" len="262144" min="-0.616364" max="0.62558" rms="0.118333"/>
				</waveblock>
				<waveblock start="1643424">
					<simpleblockfile filename="e0002961.au" len="262144" min="-0.658325" max="0.711884" rms="0.108169"/>
				</waveblock>
				<waveblock start="1905568">
					<simpleblockfile filename="e0000463.au" len="232235" min="-0.777557" max="0.610657" rms="0.111343"/>
				</waveblock>
				<waveblock start="2137803">
					<simpleblockfile filename="e0000bb8.au" len="239099" min="-0.837708" max="0.723541" rms="0.115035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1303.15613934" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1604757">
				<waveblock start="0">
					<simpleblockfile filename="e000052d.au" len="142594" min="-0.001068" max="0.001068" rms="0.000107"/>
				</waveblock>
				<waveblock start="142594">
					<simpleblockfile filename="e00007a8.au" len="142595" min="-0.000305" max="0.000305" rms="0.000061"/>
				</waveblock>
				<waveblock start="285189">
					<simpleblockfile filename="e0000cc6.au" len="191472" min="-0.011139" max="0.012421" rms="0.000203"/>
				</waveblock>
				<waveblock start="476661">
					<simpleblockfile filename="e00001c3.au" len="162850" min="-0.000305" max="0.000244" rms="0.000052"/>
				</waveblock>
				<waveblock start="639511">
					<simpleblockfile filename="e0000525.au" len="225524" min="-0.000244" max="0.000366" rms="0.000073"/>
				</waveblock>
				<waveblock start="865035">
					<simpleblockfile filename="e0000051.au" len="248329" min="-0.460999" max="0.572021" rms="0.027036"/>
				</waveblock>
				<waveblock start="1113364">
					<simpleblockfile filename="e0002662.au" len="262144" min="-0.019623" max="0.019562" rms="0.000458"/>
				</waveblock>
				<waveblock start="1375508">
					<simpleblockfile filename="e0000986.au" len="229249" min="-0.057007" max="0.06488" rms="0.001035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1353.30479559" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1695166">
				<waveblock start="0">
					<simpleblockfile filename="e000000c.au" len="147519" min="-0.765259" max="0.654633" rms="0.093917"/>
				</waveblock>
				<waveblock start="147519">
					<simpleblockfile filename="e000183a.au" len="147520" min="-0.717163" max="0.663269" rms="0.122549"/>
				</waveblock>
				<waveblock start="295039">
					<simpleblockfile filename="e000267b.au" len="262144" min="-0.891235" max="0.844147" rms="0.110414"/>
				</waveblock>
				<waveblock start="557183">
					<simpleblockfile filename="e00029f9.au" len="262144" min="-0.673645" max="0.785858" rms="0.104501"/>
				</waveblock>
				<waveblock start="819327">
					<simpleblockfile filename="e0002d9b.au" len="262144" min="-0.720062" max="0.891235" rms="0.110978"/>
				</waveblock>
				<waveblock start="1081471">
					<simpleblockfile filename="e000151a.au" len="262144" min="-0.719971" max="0.811035" rms="0.112927"/>
				</waveblock>
				<waveblock start="1343615">
					<simpleblockfile filename="e0001c76.au" len="175775" min="-0.831787" max="0.888428" rms="0.120117"/>
				</waveblock>
				<waveblock start="1519390">
					<simpleblockfile filename="e000184b.au" len="175776" min="-0.891235" max="0.891235" rms="0.102868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1406.27873309" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="775402">
				<waveblock start="0">
					<simpleblockfile filename="e00017f4.au" len="172737" min="-0.001068" max="0.001068" rms="0.000099"/>
				</waveblock>
				<waveblock start="172737">
					<simpleblockfile filename="e0002acf.au" len="262144" min="-0.051605" max="0.045227" rms="0.001593"/>
				</waveblock>
				<waveblock start="434881">
					<simpleblockfile filename="e000137b.au" len="170260" min="-0.000336" max="0.000336" rms="0.000088"/>
				</waveblock>
				<waveblock start="605141">
					<simpleblockfile filename="e0001720.au" len="170261" min="-0.000244" max="0.000244" rms="0.000078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1430.51004559" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="657899">
				<waveblock start="0">
					<simpleblockfile filename="e000170c.au" len="183767" min="-0.672974" max="0.563568" rms="0.114058"/>
				</waveblock>
				<waveblock start="183767">
					<simpleblockfile filename="e0002030.au" len="262144" min="-0.657104" max="0.662872" rms="0.110708"/>
				</waveblock>
				<waveblock start="445911">
					<simpleblockfile filename="e0001733.au" len="211988" min="-0.679352" max="0.662506" rms="0.107463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1451.06937977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="749050">
				<waveblock start="0">
					<simpleblockfile filename="e0001766.au" len="161956" min="-0.00061" max="0.000763" rms="0.000069"/>
				</waveblock>
				<waveblock start="161956">
					<simpleblockfile filename="e000166b.au" len="153759" min="-0.000458" max="0.000427" rms="0.00007"/>
				</waveblock>
				<waveblock start="315715">
					<simpleblockfile filename="e0001de3.au" len="216008" min="-0.056763" max="0.044556" rms="0.00144"/>
				</waveblock>
				<waveblock start="531723">
					<simpleblockfile filename="e0001e70.au" len="217327" min="-0.000366" max="0.000366" rms="0.000079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1474.47719227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1970465">
				<waveblock start="0">
					<simpleblockfile filename="e000158f.au" len="143612" min="-0.644226" max="0.657135" rms="0.11157"/>
				</waveblock>
				<waveblock start="143612">
					<simpleblockfile filename="e0001d43.au" len="143612" min="-0.710297" max="0.690369" rms="0.120467"/>
				</waveblock>
				<waveblock start="287224">
					<simpleblockfile filename="e0002fc8.au" len="262144" min="-0.76001" max="0.696655" rms="0.119942"/>
				</waveblock>
				<waveblock start="549368">
					<simpleblockfile filename="e00021a9.au" len="262144" min="-0.865173" max="0.773895" rms="0.113952"/>
				</waveblock>
				<waveblock start="811512">
					<simpleblockfile filename="e00020cf.au" len="262144" min="-0.881683" max="0.717041" rms="0.1201"/>
				</waveblock>
				<waveblock start="1073656">
					<simpleblockfile filename="e00026d3.au" len="262144" min="-0.637177" max="0.702118" rms="0.116357"/>
				</waveblock>
				<waveblock start="1335800">
					<simpleblockfile filename="e00025d5.au" len="262144" min="-0.8013" max="0.767822" rms="0.104001"/>
				</waveblock>
				<waveblock start="1597944">
					<simpleblockfile filename="e0001fee.au" len="186260" min="-0.751862" max="0.753754" rms="0.101369"/>
				</waveblock>
				<waveblock start="1784204">
					<simpleblockfile filename="e000179b.au" len="186261" min="-0.832153" max="0.891235" rms="0.117256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1536.05422352" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638389">
				<waveblock start="0">
					<simpleblockfile filename="e0001f54.au" len="135818" min="-0.010132" max="0.009308" rms="0.000292"/>
				</waveblock>
				<waveblock start="135818">
					<simpleblockfile filename="e000225e.au" len="262144" min="-0.54538" max="0.579468" rms="0.053362"/>
				</waveblock>
				<waveblock start="397962">
					<simpleblockfile filename="e00013cd.au" len="240427" min="-0.596863" max="0.524445" rms="0.054093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1556.00387977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="890620">
				<waveblock start="0">
					<simpleblockfile filename="e0001a35.au" len="158028" min="-0.57373" max="0.494141" rms="0.103277"/>
				</waveblock>
				<waveblock start="158028">
					<simpleblockfile filename="e0001f13.au" len="158567" min="-0.589783" max="0.544556" rms="0.106247"/>
				</waveblock>
				<waveblock start="316595">
					<simpleblockfile filename="e00018cc.au" len="158568" min="-0.673462" max="0.661621" rms="0.123783"/>
				</waveblock>
				<waveblock start="475163">
					<simpleblockfile filename="e000254c.au" len="262144" min="-0.708038" max="0.745941" rms="0.107854"/>
				</waveblock>
				<waveblock start="737307">
					<simpleblockfile filename="e0001ded.au" len="153313" min="-0.655853" max="0.607239" rms="0.113944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1583.83575477" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="390008">
				<waveblock start="0">
					<simpleblockfile filename="e0001180.au" len="151304" min="-0.001892" max="0.002075" rms="0.000152"/>
				</waveblock>
				<waveblock start="151304">
					<simpleblockfile filename="e00015c9.au" len="238704" min="-0.288086" max="0.40387" rms="0.020321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1596.02350477" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1056660">
				<waveblock start="0">
					<simpleblockfile filename="e000124e.au" len="208928" min="-0.807312" max="0.791473" rms="0.111734"/>
				</waveblock>
				<waveblock start="208928">
					<simpleblockfile filename="e0001c69.au" len="262144" min="-0.891235" max="0.735443" rms="0.121714"/>
				</waveblock>
				<waveblock start="471072">
					<simpleblockfile filename="e0002696.au" len="262144" min="-0.891235" max="0.694427" rms="0.102462"/>
				</waveblock>
				<waveblock start="733216">
					<simpleblockfile filename="e0001d0c.au" len="161722" min="-0.840454" max="0.637054" rms="0.103566"/>
				</waveblock>
				<waveblock start="894938">
					<simpleblockfile filename="e0001516.au" len="161722" min="-0.722198" max="0.737335" rms="0.111797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1629.04412977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="921478">
				<waveblock start="0">
					<simpleblockfile filename="e0001673.au" len="172860" min="-0.00531" max="0.004211" rms="0.000122"/>
				</waveblock>
				<waveblock start="172860">
					<simpleblockfile filename="e000285f.au" len="262144" min="-0.412506" max="0.404083" rms="0.017914"/>
				</waveblock>
				<waveblock start="435004">
					<simpleblockfile filename="e0002e19.au" len="262144" min="-0.5755" max="0.525696" rms="0.03414"/>
				</waveblock>
				<waveblock start="697148">
					<simpleblockfile filename="e0001c55.au" len="224330" min="-0.116516" max="0.121887" rms="0.003672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1657.84031727" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2671833">
				<waveblock start="0">
					<simpleblockfile filename="e0001792.au" len="149979" min="-0.891235" max="0.624817" rms="0.115895"/>
				</waveblock>
				<waveblock start="149979">
					<simpleblockfile filename="e00017cb.au" len="149979" min="-0.705139" max="0.699432" rms="0.118606"/>
				</waveblock>
				<waveblock start="299958">
					<simpleblockfile filename="e000188d.au" len="262144" min="-0.766083" max="0.748779" rms="0.109864"/>
				</waveblock>
				<waveblock start="562102">
					<simpleblockfile filename="e0001923.au" len="262144" min="-0.73642" max="0.659668" rms="0.109455"/>
				</waveblock>
				<waveblock start="824246">
					<simpleblockfile filename="e000225c.au" len="262144" min="-0.690887" max="0.780792" rms="0.118556"/>
				</waveblock>
				<waveblock start="1086390">
					<simpleblockfile filename="e000253b.au" len="262144" min="-0.661316" max="0.714111" rms="0.098769"/>
				</waveblock>
				<waveblock start="1348534">
					<simpleblockfile filename="e0002c8d.au" len="262144" min="-0.705872" max="0.584442" rms="0.119321"/>
				</waveblock>
				<waveblock start="1610678">
					<simpleblockfile filename="e0002ae0.au" len="262144" min="-0.891235" max="0.859192" rms="0.097372"/>
				</waveblock>
				<waveblock start="1872822">
					<simpleblockfile filename="e0002859.au" len="262144" min="-0.721436" max="0.635223" rms="0.11452"/>
				</waveblock>
				<waveblock start="2134966">
					<simpleblockfile filename="e0002bf2.au" len="262144" min="-0.682068" max="0.804901" rms="0.11207"/>
				</waveblock>
				<waveblock start="2397110">
					<simpleblockfile filename="e0001439.au" len="137361" min="-0.638855" max="0.618011" rms="0.114048"/>
				</waveblock>
				<waveblock start="2534471">
					<simpleblockfile filename="e000197c.au" len="137362" min="-0.768707" max="0.687134" rms="0.090516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1741.33509852" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157119">
				<waveblock start="0">
					<simpleblockfile filename="e0001d72.au" len="157119" min="-0.00235" max="0.00235" rms="0.000111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1746.24506727" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1024734">
				<waveblock start="0">
					<simpleblockfile filename="e0002d51.au" len="170721" min="-0.668854" max="0.689453" rms="0.105859"/>
				</waveblock>
				<waveblock start="170721">
					<simpleblockfile filename="e00027b5.au" len="170722" min="-0.831726" max="0.595978" rms="0.119642"/>
				</waveblock>
				<waveblock start="341443">
					<simpleblockfile filename="e0001ad0.au" len="262144" min="-0.705139" max="0.661591" rms="0.111506"/>
				</waveblock>
				<waveblock start="603587">
					<simpleblockfile filename="e00022d7.au" len="262144" min="-0.617584" max="0.652527" rms="0.107098"/>
				</waveblock>
				<waveblock start="865731">
					<simpleblockfile filename="e0001856.au" len="159003" min="-0.700928" max="0.688507" rms="0.110825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1778.26800477" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1091094">
				<waveblock start="0">
					<simpleblockfile filename="e0002eb6.au" len="134382" min="-0.002319" max="0.002228" rms="0.000147"/>
				</waveblock>
				<waveblock start="134382">
					<simpleblockfile filename="e0002f17.au" len="145423" min="-0.002563" max="0.002686" rms="0.000107"/>
				</waveblock>
				<waveblock start="279805">
					<simpleblockfile filename="e0002b4d.au" len="238480" min="-0.002777" max="0.002472" rms="0.000113"/>
				</waveblock>
				<waveblock start="518285">
					<simpleblockfile filename="e0002f7a.au" len="262144" min="-0.165161" max="0.16275" rms="0.00632"/>
				</waveblock>
				<waveblock start="780429">
					<simpleblockfile filename="e0002f77.au" len="155332" min="-0.052155" max="0.063873" rms="0.002822"/>
				</waveblock>
				<waveblock start="935761">
					<simpleblockfile filename="e00025b5.au" len="155333" min="-0.806091" max="0.541107" rms="0.045537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="101" height="123" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.0000000000" title="starts here"/>
		<label t="0.0000000000" t1="13.3109375000" title="ambient"/>
		<label t="13.3109375000" t1="70.4743931403" title="intro remarks"/>
		<label t="47.5319015439" t1="48.1812867705" title="lag"/>
		<label t="48.1073637059" t1="49.9951114576" title="speed up"/>
		<label t="54.5962832722" t1="55.2357678274" title="repeated asian games unless asian games &amp; world championship is a different thing"/>
		<label t="62.1380144836" t1="62.5340202059" title="plosive"/>
		<label t="67.4839929746" t1="68.0416569595" title="plosives"/>
		<label t="71.2601250000" t1="83.6664062500" title="Q1"/>
		<label t="72.0848025744" t1="72.4859005364" title="plosive"/>
		<label t="73.8098947310" t1="74.0307120922" title="plosive"/>
		<label t="78.5505843295" t1="80.5968249841" title="hindi english mix sounds weird"/>
		<label t="81.3962666968" t1="81.9213828588" title="lag/need to take care of it"/>
		<label t="81.3962666968" t1="81.5104223842" title="plosive"/>
		<label t="83.4233679185" t1="83.6663959931" title="plsoive"/>
		<label t="83.6664062500" t1="112.4213750000" title="A1"/>
		<label t="104.8184561176" t1="105.2161530744" title="lag"/>
		<label t="106.1474858036" t1="107.4418142186" title="bg noise"/>
		<label t="112.4213750000" t1="137.8090289991" title="basically this whole thing is a repitition"/>
		<label t="112.4213750000" t1="119.0004067612" title="Q2"/>
		<label t="112.9717846959" t1="113.0405785808" title="plosive"/>
		<label t="114.6039591247" t1="114.6469267856" title="plo"/>
		<label t="119.0004067612" t1="137.8818301067" title="A2"/>
		<label t="138.7383012025" t1="147.6719512554" title="removable"/>
		<label t="138.7383012025" t1="166.4351871115" title="Q3"/>
		<label t="141.0992092366" t1="141.3002150027" title="plo"/>
		<label t="141.6847007745" t1="142.1293498935" title="plo"/>
		<label t="149.7210798745" t1="166.4351871115" title="some plosives here, will take care of them in round 2"/>
		<label t="167.3367356334" t1="227.6104906756" title="A3"/>
		<label t="212.1330470406" t1="212.4845905092" title="lag"/>
		<label t="228.6923489019" t1="254.7401940423" title="Q4"/>
		<label t="242.9712395279" t1="243.2532544497" title="plo"/>
		<label t="248.4128136510" t1="249.1456352394" title="plo"/>
		<label t="250.1933212051" t1="250.4041328949" title="plo"/>
		<label t="253.6867720650" t1="254.5751927578" title="plos"/>
		<label t="255.2360457294" t1="361.3284120505" title="A4"/>
		<label t="321.9775710414" t1="322.4276914780" title="lag"/>
		<label t="362.0045734419" t1="403.6951420251" title="Q5"/>
		<label t="372.7999923699" t1="373.0326838726" title="there was lag here"/>
		<label t="399.6863412586" t1="400.1384732071" title="drop in quality"/>
		<label t="403.9240533367" t1="458.7973648753" title="A5"/>
		<label t="446.7366149498" t1="447.4931857934" title="lag or pause ?"/>
		<label t="449.3911137615" t1="449.7266374934" title="lag"/>
		<label t="459.0262761868" t1="518.6113344044" title="Q6"/>
		<label t="466.1345891073" t1="466.5272888454" title="lag"/>
		<label t="469.8852723200" t1="470.3340720207" title="plo"/>
		<label t="472.4130218671" t1="515.0330098398" title="some plos"/>
		<label t="519.1345602593" t1="613.8772029262" title="A6"/>
		<label t="528.3342102374" t1="528.6781844087" title="lag"/>
		<label t="537.3281231283" t1="537.9047857096" title="lagcutoff"/>
		<label t="560.5798369320" t1="561.5519406955" title="lag"/>
		<label t="614.6422817600" t1="642.3183899840" title="Q7"/>
		<label t="642.7695769740" t1="718.1802216023" title="A7"/>
		<label t="674.9485295272" t1="675.4276436012" title="lag"/>
		<label t="682.0667957697" t1="683.6820946478" title="noise"/>
		<label t="690.0064004248" t1="690.5539593666" title="lag"/>
		<label t="719.2110911200" t1="753.1385005522" title="again hindi english mix sounds weird"/>
		<label t="719.2110911200" t1="753.1385005522" title="Q8"/>
		<label t="720.8375827247" t1="721.1938432489" title="lag"/>
		<label t="721.3701002463" t1="723.4616942920" title="speeds up"/>
		<label t="753.8990966023" t1="826.7186495541" title="A8"/>
		<label t="764.7490369761" t1="765.1432286762" title="lag"/>
		<label t="800.0069067834" t1="800.3827303274" title="lag"/>
		<label t="826.7186712340" t1="884.7432337340" title="Q9"/>
		<label t="884.7432120541" t1="982.7598995541" title="one thing we can do through out is just silence vineet/vikas when ever the other is speaking. left it as is for now"/>
		<label t="884.7432120541" t1="982.7598995541" title="A9"/>
		<label t="982.7599212340" t1="997.7664110189" title="Q9"/>
		<label t="997.7663893400" t1="1055.0188893400" title="A9"/>
		<label t="1030.7718665038" t1="1031.1170537321" title="lag"/>
		<label t="1038.7889651218" t1="1039.4308977828" title="lag"/>
		<label t="1055.0188797700" t1="1112.1286610200" title="Q10"/>
		<label t="1060.3348260170" t1="1060.5934088871" title="should be &quot;agar&quot; and not &quot;Igar&quot; just something minor"/>
		<label t="1063.9229317358" t1="1064.3938514368" title="lag"/>
		<label t="1093.9031041424" t1="1106.2081956614" title="removable because doesnt sound coherent"/>
		<label t="1112.1286705900" t1="1187.5461705900" title="A10"/>
		<label t="1169.3786159212" t1="1169.8370449595" title="lag"/>
		<label t="1187.5461705900" t1="1228.8779518400" title="Q11"/>
		<label t="1211.5485668039" t1="1211.8976575977" title="lag"/>
		<label t="1228.8779518400" t1="1303.1561393400" title="A11"/>
		<label t="1238.4037082382" t1="1238.6676001859" title="lag"/>
		<label t="1303.1561393400" t1="1353.3047955900" title="Q12"/>
		<label t="1325.4842455617" t1="1325.9359461864" title="lag"/>
		<label t="1353.3047955900" t1="1406.2787330900" title="A12"/>
		<label t="1378.4083389422" t1="1378.7245336029" title="lag"/>
		<label t="1406.2787235200" t1="1430.5100360200" title="Q13"/>
		<label t="1430.5100455900" t1="1451.0693797700" title="A13"/>
		<label t="1451.0693797700" t1="1474.4771922700" title="Q14"/>
		<label t="1474.4771922700" t1="1536.0542235200" title="A14"/>
		<label t="1488.3220400280" t1="1488.7786054084" title="lag"/>
		<label t="1534.9518963949" t1="1535.3953636079" title="lag"/>
		<label t="1536.0542235200" t1="1556.0038797700" title="Q15 (putting you on a spot)"/>
		<label t="1556.0038797700" t1="1583.8357547700" title="A15"/>
		<label t="1583.8357547700" t1="1596.0235047700" title="remarks to previous answer; not a question"/>
		<label t="1596.0235047700" t1="1629.0441297700" title="Replies to those previous remarks"/>
		<label t="1599.5792621907" t1="1599.9292357743" title="lag"/>
		<label t="1629.0441297700" t1="1657.8403172700" title="Q16"/>
		<label t="1657.8403172700" t1="1741.3350985200" title="A16"/>
		<label t="1741.3350896932" t1="1746.2450764140" title="Q17"/>
		<label t="1746.2450672700" t1="1778.2680047700" title="A17"/>
		<label t="1778.2680047700" t1="1812.3646922700" title="outro remarks"/>
		<label t="1799.9464253156" t1="1800.4637625719" title="lag"/>
	</labeltrack>
</project>
